@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  background-color: #ffffff;
  height: 120vh;
  width: 100%;
  position: relative;
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
  background-color: #ffffff;
}

.menu {
  flex: 1;
  text-align: right;
}

.menu ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.menu ul li a {
  text-decoration: none;
  color: #575757;
  font-weight: 500;
}

.menu ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #26664a;
  display: block;
  margin: auto;
  transition: 0.4s;
}

.menu ul li:hover::after {
  width: 100%;
}

.menu-icon {
  display: none;
}

.hero {
  position: relative;
  height: 100vh;
  padding: 2% 6%;
}

.content {
  padding: 2% 6%;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  margin-top: 20px;
  margin-bottom: 70px;
}

.content-left {
  position: relative;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
}

.content-right {
  flex-basis: 50%;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.content-left h1 {
  font-size: 48px;
  font-weight: 900;
  color: #26664a;
  padding: 0 15px;
}

.content-left p {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #575757;
  padding: 0 15px;
}

.btn {
  display: flex;
  justify-content: flex-start;
}

.exp-btn {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: #ffffff;
  padding: 9px 25px;
  background: #26664a;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  transition: 0.4s;
}

.exp-btn:hover {
  color: #26664a;
  border: 2px solid #26664a;
  background: #ffffff;
}

.content-right img,
article img {
  width: 90%;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
}

article {
  position: relative;
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
}

article figure,
article .text {
  flex-basis: 50%;
}

article .text h2 {
  margin-top: 40px;
  font-size: 36px;
  font-weight: 900;
  color: #26664a;
  padding: 0 15px;
}

article .text p,
article p {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #575757;
  padding: 0 15px;
}

.price,
.service,
.plan {
  display: flex;
  width: 100%;
  text-align: center;
  color: #26664a;
  margin-bottom: 40px;
}

.card {
  margin: 20px;
  padding: 24px;
  width: 100%;
  border-radius: 20px;
  background-color: #ffffff;
  color: #26664a;
  text-align: center;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
}

.card h4 {
  font-size: 20px;
  padding: 18px;
  margin: 20px 0;
}

.card h3 {
  font-size: 48px;
  margin: 20px 0 50px 0;
}

.card img {
  width: 96px;
  padding: 12px;
  margin: 20px 0 50px 0;
  border-radius: 50px;
  background-color: #26664a;
}

.card p {
  text-align: left;
  margin-bottom: 20px;
}

.planner {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
}

.me {
  flex-basis: 90%;
  padding: 24px;
  width: 100%;
  border-radius: 20px;
  background-color: #ffffff;
  color: #26664a;
  text-align: left;
  box-shadow: 0px 4px 12px 0 rgba(0, 0, 0, 0.2);
}

.social {
  flex-basis: 10%;
  margin-left: 24px;
  justify-content: center;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon a {
  text-decoration: none;
}

.icon img {
  width: 48px;
  border-radius: 50px;
  padding: 6px;
  background-color: #26664a;
  margin-top: 48px;
  margin-left: 14px;
}

footer {
  padding: 16px;
  color: #26664a;
  font-size: 14px;
  text-align: center;
}

.scrolltop {
  position: fixed;
  right: 16px;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  z-index: 100;
  transition: 0.4s;
  text-decoration: none;
  border: none;
  visibility: hidden;
  background: transparent;
}

.scrolltop img {
  border: none;
  width: 48px;
  border-radius: 10px;
}

.show-scroll {
  visibility: visible;
  bottom: 24px;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
    margin: 10px;
    cursor: pointer;
  }

  .menu {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 100%;
    margin: 80px 0 0 0;
    padding: 10px 0 10px;
    text-align: center;
    transition: 0.4s;
    z-index: 100;
    background-color: #ffffff;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  }

  .menu ul li {
    display: block;
  }

  .menu ul li:hover::after {
    width: 50%;
  }

  .content-left {
    flex-basis: 100%;
    order: 2;
    justify-content: center;
  }

  .content-right {
    flex-basis: 100%;
    order: 1;
    justify-content: center;
    margin-bottom: 20px;
  }

  .content-left h1,
  article .text h2 {
    font-size: 24px;
    width: 100%;
  }

  .content-left p,
  article .text p {
    font-size: 14px;
    width: 100%;
  }

  .btn {
    justify-content: center;
    font-size: 14px;
  }

  .content-right img,
  article img {
    width: 100%;
  }

  article {
    flex-direction: column;
  }

  article figure,
  article .text {
    flex-basis: 100%;
  }

  .third-p {
    order: 2;
    flex-basis: 100%;
    justify-content: center;
  }

  .third-figure {
    order: 1;
    flex-basis: 100%;
    justify-content: center;
  }

  .social {
    margin-left: 0;
  }

  .icon {
    flex-direction: row;
  }
}
